pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "photoplay"
include ":app"
include ":core"
include ":core-ui"

include ":auth"
include ":auth:data"
include ":auth:domain"
include ":auth:presentation"

include ":home"
include ":home:data"
include ":home:domain"
include ":home:presentation"

include ":search"
include ":search:data"
include ":search:domain"
include ":search:presentation"

include ":downloads"
include ":downloads:data"
include ":downloads:domain"
include ":downloads:presentation"

include ":profile"
include ":profile:data"
include ":profile:domain"
include ":profile:presentation"

include ":movie-detail"
include ":movie-detail:data"
include ":movie-detail:domain"
include ":movie-detail:presentation"

include ":cast"
include ":cast:data"
include ":cast:domain"
include ":cast:presentation"
